<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h4>Which of the following BTech Chemical subjects do you require tuition for?</h4>
                    
                        <input type = "checkbox" name ="Types"> Bio Chemical Engineering
                        <br><br>
                        <input type = "checkbox" name ="Types"> Chemical Engineering
                        <br><br>
                        <input type = "checkbox" name ="Types"> Energy Engineering & Technology
                        <br><br>
                        <input type = "checkbox" name ="Types"> Thermodynamics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Petrochemicals
                        <br><br>
                        <input type = "checkbox" name ="Types"> Environmental Impact Assessment And Management Plan
                        <br><br>
                        <input type = "checkbox" name ="Types"> Membrane Science & Technology
                        <br><br>
                        <input type = "checkbox" name ="Types"> Organic Chemistry
                        <br><br>
                        <input type = "checkbox" name ="Types"> Design Of Biological Treatment Process
                        <br><br>
                        <input type = "checkbox" name ="Types"> Pollution Control Engineering
                        <br><br>

                        <a href="Btech.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="btech3.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    </a>
                    
                </div>
            </div>
        </body>
        </html>