<!DOCTYPE html>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h4>Which of the following BTech Civil subjects do you require tuition for?</h4>
                    <form>
                        <input type = "checkbox" name ="Types"> Air And Noise Pollution And Control
                        <br><br>
                        <input type = "checkbox" name ="Types"> Building Science & Technology
                        <br><br>
                        <input type = "checkbox" name ="Types"> Coastal Engineering
                        <br><br>
                        <input type = "checkbox" name ="Types"> Design Of Foundation And Earth Retaining Structures
                        <br><br>
                        <input type = "checkbox" name ="Types"> Strength & Mechanics Of Materials
                        <br><br>
                        <input type = "checkbox" name ="Types"> Waste Treatment and Management
                        <br><br>
                        <input type = "checkbox" name ="Types"> Soil Reinforcement And Geosynthetics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Fluid Mechanics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Railway Engineering And Airport Planning
                        <br><br>
                        <input type = "checkbox" name ="Types"> Surveying
                        <br><br>

                        <a href="Btech.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="btech3.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    </form>
                </div>
            </div>
        </body>
        </html>
