<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>Which of the following BTech Electrical & Electronics subjects do you require tuition for?</h3>
                    
                        <input type = "checkbox" name ="Types"> Analog And Digital Communication
                        <br><br>
                        <input type = "checkbox" name ="Types"> Alternative Energy Sources
                        <br><br>
                        <input type = "checkbox" name ="Types"> Smart Grid Technologies
                        <br><br>
                        <input type = "checkbox" name ="Types"> Microprocessors
                        <br><br>
                        <input type = "checkbox" name ="Types"> Neural Networks And Applications
                        <br><br>
                        <input type = "checkbox" name ="Types"> Electromagnetic Theory
                        <br><br>
                        <input type = "checkbox" name ="Types"> Electric Energy Systems
                        <br><br>
                        <input type = "checkbox" name ="Types"> Circuit Theory
                        <br><br>
                        <input type = "checkbox" name ="Types"> Commutator Mechanics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Design Of Intelligent Electronic Devices
                        <br><br>

                        <a href="Btech.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="btech3.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    
                </div>
            </div>
        </body>
        </html>

