<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h4>Which of the following BTech Mechanical subjects do you require tuition for?</h4>
                   
                        <input type = "checkbox" name ="Types"> CAD-CAM
                        <br><br>
                        <input type = "checkbox" name ="Types"> Design Engineering
                        <br><br>
                        <input type = "checkbox" name ="Types"> Product Design and Manufacturing
                        <br><br>
                        <input type = "checkbox" name ="Types"> Material Science and Metallurgy
                        <br><br>
                        <input type = "checkbox" name ="Types"> Industrial Robotics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Dynamics of Machinery
                        <br><br>
                        <input type = "checkbox" name ="Types"> Fluid Mechanics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Micro-Electromagnetic Systems(MEMS) and Nano Technology
                        <br><br>
                        <input type = "checkbox" name ="Types"> Analysis and Design of Machine Components
                        <br><br>
                        <input type = "checkbox" name ="Types"> Turbomachines
                        <br><br>

                        <a href="Btech.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="btech3.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    
                </div>
            </div>
        </body>
        </html>


