<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h4>Which of the following BTech Computer Science subjects do you require tuition for?</h4>
                    
                        <input type = "checkbox" name ="Types"> Artificial Intelligence
                        <br><br>
                        <input type = "checkbox" name ="Types"> Compiler Design
                        <br><br>
                        <input type = "checkbox" name ="Types"> Computer Networks
                        <br><br>
                        <input type = "checkbox" name ="Types"> Data Structures and Algorithms
                        <br><br>
                        <input type = "checkbox" name ="Types"> Design and Analysis of Algorithms
                        <br><br>
                        <input type = "checkbox" name ="Types"> Information Security
                        <br><br>
                        <input type = "checkbox" name ="Types"> Database Management Systems
                        <br><br>
                        <input type = "checkbox" name ="Types"> Big Data Analytics
                        <br><br>
                        <input type = "checkbox" name ="Types"> Cloud Computing
                        <br><br>
                        <input type = "checkbox" name ="Types"> Object Oriented Programming & Systems
                        <br><br>


                        <a href="Btech.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="btech3.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">    
                    </a>
                    
                </div>
            </div>
        </body>
        </html>
