<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>Which of the following BTech branch have you opted for?</h3>
                   
                        <a href="btechcse.html"> B.Tech Computer Science Engineering</a>
                        <br><br>
                        <a href="btechmech.html"> B.Tech Mechanical Engineering</a>
                        <br><br>
                        <a href="btecheee.html"> B.Tech Electrical & Electronics Engineering</a>
                        <br><br>
                        <a href="btechcivil.html"> B.Tech Civil Engineering</a>
                        <br><br> 
                        <a href="btechece.html"> B.Tech Electrical & Communication Engineering</a>
                        <br><br>
                        <a href="btechchem.html"> B.Tech Chemical Engineering</a>
                        <br><br>
                        <br><br>

                        <a href="btech2.html"> 
                            <input type="submit"style="background-color:dodgerblue;color:white;border:dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                            
                    
                </div>
            </div>
        </body>
        </html>