<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>How would you like to attend your Classes?</h3>
                    
                        <input type = "checkbox" name ="Types"> Live Interacting Online classes
                        <br>
                        <br>
                        <input type = "checkbox" name ="Types"> Tutor should travel to my home
                        <br>
                        <br>
                        <input type = "checkbox" name ="Types"> I can travel to tutor's Home
                        <br>
                        <br>
                        <input type = "checkbox" name ="Types"> I can travel to Institute
                        <br>
                        <br>
        
                        <a href="Slide1.html">
                            <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="10thslide1.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next"></a>
                       
                    
                </div>
            </div>
        </body>
        </html>