<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h2>You are almost done</h2>
                    <h4>To submit your requirement, please provide your contact details</h4>
                   
                  
                      <input type = "text" name = "trainee"
                      placeholder ="Enter your name">
                      <br>
                      <br>
                      
                      <input type = "email" name = "email"
                      placeholder="Enter your email">
                      <br><br>
                      <select name = "country">
                        <option>India(+91)</option>
                        <option>India(+91)</option>
                        <option>India(+91)</option>
                        <option>India(+91)</option>
                      </select>
                      <input type="text" name="mobile number" placeholder="Enter your mobile number"><br><br>
                      
                      

                        <br><br>
                        <br><br>
        
                        <a href="Slide5.html">
                          <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                          <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                        
                   
                </div>
            </div>
        </body>
        </html>