<!DOCTYPE html>
<html>
<head>
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<style>

body {
  background-image: url("https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-13539.jpg?w=2000");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%;
}

.content {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 40px;
top:10;
}

div {
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
height:80%;
padding: 80px;
}
#d1{
    background-color: dodgerblue;
    border-color: dodgerblue;
    color: white;
    font-size: medium;
}
.logo{
    background-image: url("upskilllllllllll.png");
    background-position: top left;
    background-size:300px ;

}



</style>
</head>

<body>


<div class = "logo">


<div class="content">
  
<h2 style="text-align:center;">Sign up as a Student</h2>


    
  <br>
  <br>
  <input type="text" style="width: 490px;height: 30px;" name="name"  placeholder = "Enter your fullname" >
  <br><br>
  <input type="text" style="width: 490px;height:30px" name="mail" placeholder = "Enter your Email">
  <br><br><br>
  <select style="width:85px;height:30px ;" name = "country">
    <option>Afghanistan(+93)</option>
    <option>Australia(+61)</option>
    <option>India(+91)</option>
    <option>Indonesia(+62)</option>
    <option>Iran(+98)</option>
    <option>Iraq(+964)</option>
    <option>Japan(+81)</option>
    <option>Kuwait(+965)</option>
    <option>Malaysia(+60)</option>
    <option>Mexico(+52)</option>
    <option>Nepal(+977)</option>
    <option>New Zealand(+64)</option>
    <option>Pakistan(+92)</option>
    <option>Sri Lanka(+94)</option>
    <option>United States(+1)</option>
  </select>
  <input type="text" style="width: 400px;height:30px" name="mobile number" placeholder="Enter your mobile number"><br><br>
  <select style="width: 500px;height:40px" name ="gender">
    <option>Select Your Gender</option>
    <option>Female</option>
    <option>Male</option>
    <option>others</option>
</select><br><br><br>
  




  
    

    
    
<a href="studentverify.html">  <input type="submit" style="width: 500px;height:40px" id = "d1" value="SIGNUP"></a>


 </div>

</div>

</body>
</html>