<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body {
  
  background-image: url("https://media.istockphoto.com/id/1034464980/photo/mother-helping-daughter-with-homework.jpg?s=612x612&w=0&k=20&c=ypkpyR_Sry5VZ2wAE8E2Q2qTzMqMY3V-N52VSeD5Ya0=");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.content {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 40px;
top:10;
}


#d1{
    background-color: dodgerblue;
    border-color: dodgerblue;
    color: white;
    font-size: medium;
}
.logo{
    background-image: url("upskilllllllllll.png");
    background-position: top left;
    background-size:300px ;
    background-repeat: no-repeat;

}
</style>

</head>

<body>


<div class = "logo">
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="content">  
<h3 style="text-align:center;">Verify your Phone number to continue</h3>
<br>

  <select style="width:85px;height:30px ;" name = "country">
    <option>Afghanistan(+93)</option>
    <option>Australia(+61)</option>
    <option>India(+91)</option>
    <option>Indonesia(+62)</option>
    <option>Iran(+98)</option>
    <option>Iraq(+964)</option>
    <option>Japan(+81)</option>
    <option>Kuwait(+965)</option>
    <option>Malaysia(+60)</option>
    <option>Mexico(+52)</option>
    <option>Nepal(+977)</option>
    <option>New Zealand(+64)</option>
    <option>Pakistan(+92)</option>
    <option>Sri Lanka(+94)</option>
    <option>United States(+1)</option>
    </select>
  <input type="text" style="width: 400px;height:30px" name="mobile number" placeholder="Enter your mobile number"><br><br>
  <input type="text" style="width: 490px;height:30px" name="OTP" placeholder="Enter OTP sent to above number"> 
  <br><br>
<a href="#myModal" data-toggle="modal">  <input type="submit" style="width: 500px;height:40px" id = "d1" value="Verify"></a>

<br><br>
<h4>Or,Give a Missed call to verify your phone<a href = "https://faq.whatsapp.com/456694046556486/?helpref=uf_share">(+91-8066-0844-42)</h4></a>
<h3 style="text-align: center;"></h3>

<h4 style="text-align: center;">please verify your phone number within 5 min</h4>
</div>
 </div>


<div class = "modal fade" id= "myModal" role = "dialog">
    <div class = "modal-dialog">
  
        <!-- Content for modal -->
  
    <div class = "modal-content">
        <div class = "modal-header">
            <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
        </div>
        <div class = "modal-body">
            <p>Sucessfully Created your Upskill profile</p>
        </div>
        <div class = "modal-footer">
            <button type = "button" class = "btn btn-warning" data-dismiss ="modal">Close</button>
        </div>
    </div>
    </div>
  </div>

</body>
</html>