<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body {
  background-image: url("https://img.freepik.com/free-vector/beautiful-decorative-soft-colorful-watercolor-texture-background_1055-13539.jpg?w=2000");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%;
}
.content {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 40px;
  margin-top: 5%;

}



#d1{
    background-color: dodgerblue;
    border-color: dodgerblue;
    color: white;
    font-size: medium;
}
.logo{
    background-image: url("upskilllllllllll.png");
    background-position: top left;
    background-size:300px ;
    background-repeat: no-repeat;

}
.logo{
  display: flex;
}


</style>
</head>

<body>


<div class = "logo">


<div class="content">
  
<h3 style="text-align:center;">What is your background & experience?</h3>

<form>
  <textarea style="height: 100px ; width: 500px;"></textarea>
  
 <p>Eg: I am a teacher/engineer/dancer... 
    I am giving home/online/tutor home tuition since...
    I am certified in... I have a degree in...
     My key skills are...My accomplishments... 
 Any other relevant details to make your profile look richer.</p><br><br>
 <h2>Profile Photo</h2>
<p>Please upload a good quality, professional and smiling picture of yours.</p>


 <input type="file" id="myFile" name="filename">
 <input type="submit" value="Upload"><br><br>


 <a href = "#myModal" data-toggle="modal"><input type="submit" style="width: 500px;height:40px" id = "d1" value="Submit"></a>
 

</form>
 </div>

</div>


<div class = "modal fade" id= "myModal" role = "dialog">
  <div class = "modal-dialog">

      <!-- Content for modal -->

  <div class = "modal-content">
      <div class = "modal-header">
          <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
      </div>
      <div class = "modal-body">
          <p>Sucessfully Created your Upskill profile</p>
      </div>
      <div class = "modal-footer">
          <button type = "button" class = "btn btn-warning" data-dismiss ="modal">Close</button>
      </div>
  </div>
  </div>
</div>
</body>
</html>