<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  
  background: url("https://i.pinimg.com/236x/77/1f/78/771f7847dd07f8c3a7481b56b22bed24.jpg");

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}


.content {
  max-width: 500px;
  margin: auto;
  background: rgb(235, 214, 214);
  padding: 40px;
top:10;
}

div {
  
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
height:80%;
padding: 80px;
}
#d1{
    background-color: dodgerblue;
    border-color: dodgerblue;
    color: white;
    font-size: medium;
}
.logo{
    background-image: url("upskilllllllllll.png");
    background-position: top left;
    background-size:300px ;

}



</style>
</head>

<body>


<div class = "logo">


<div class="content">
  
<h2 style="text-align:center;">Create your Upskill Profile</h2>


    <p>Add languages that you speak*</p>
  <lable><input type="checkbox" name="languages">English</lable>
  <lable><input type="checkbox" name="languages">Hindi</lable>
  <lable><input type="checkbox" name="languages">Telugu</lable>
  <lable><input type="checkbox" name="languages">Tamil</lable>
  <select style="width: 150px;height:30px" name = "language proficiency">
    <option>Add Proficiency</option> 
    <option>Excellent</option>
    <option>Good</option>
    <option>Average</option>
  </select>
  <br><br>
  <p>Add your most recent Degree*</p>
  <select style="width: 500px;height:40px" name ="Degree">
    <option>Select degree</option>
    <option>Ph.D</option>
    <option>M.tech</option>
    <option>B.tech</option>
    <option>M.B.A</option>
    <option>Msc</option>
    <option>M.A</option>
    <option>M.pharm</option>
    <option>B.pharm</option>
</select>
  <input type="text" style="width: 492px;height:30px" name="School name" placeholder="Enter school/University Name">
  <select style="width: 500px;height:40px">
    <option>completed/Pursuing</option>
    <option>completed</option>
    <option>Pursuing</option>
  </select><br><br>
  <p>How would you like to conduct your classes?*</p>
  <lable><input type="checkbox" name="mode">I can teach live Online using Video Call</lable><br>
  <lable><input type="checkbox" name="mode">I can teach at the student's Home</lable><br>
  <lable><input type="checkbox" name="mode">I can teach at my home</lable><br><br>
  <p>Which school boards of class 1-5 do you teach for?*</p>
  <lable><input type="checkbox" name="mode">CBSE</lable><br>
  <lable><input type="checkbox" name="mode">ICSE</lable><br>
  <lable><input type="checkbox" name="mode">State</lable><br>
  <lable><input type="checkbox" name="mode">International Baccalaureate</lable><br>
  <lable><input type="checkbox" name="mode">IGCSE</lable><br>
  <lable><input type="checkbox" name="mode">NIOS</lable><br>
  <lable><input type="checkbox" name="mode">DAV board</lable><br><br>
  <p>Have you ever taught in any School or College?*</p>
  <select style="width: 500px;height:40px">
    <option>Select</option>
    <option>Yes</option>
    <option>No</option>
  </select><br><br>
  <p>What is your total experience(in years)?*</p>
  <select style="width: 500px;height:40px">
    <option>Select</option>
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>More than 15</option> 
  </select><br><br>
  <p>How do you charge?* </p>
  <input type = "text" style = "width: 490px;height:40px" name = "price" placeholder="Enter price">

 
  <p>Typically tutors charge ₹0 - ₹0 per hour for Class I-V Tuition Classes</p>

<a href="tutorprofile2.html">  <input type="submit" style="width: 500px;height:40px" id = "d1" value="Save"></a>


 </div>

</div>

</body>
</html>