<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background: #555;
  background-image: url("https://media.istockphoto.com/id/1034464980/photo/mother-helping-daughter-with-homework.jpg?s=612x612&w=0&k=20&c=ypkpyR_Sry5VZ2wAE8E2Q2qTzMqMY3V-N52VSeD5Ya0=");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 40px;
top:10;
}

div {

background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}
#d1{
    background-color: dodgerblue;
    border-color: dodgerblue;
    color: white;
    font-size: medium;
}
.logo{
    background-image: url("upskilllllllllll.png");
    background-position: top left;
    background-size:300px ;

}
</style>

</head>

<body>


<div class = "logo">
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="content">  
<h2 style="text-align:center;">Verify your Phone number to continue</h2>

  <select style="width:85px;height:30px ;" name = "country">
    <option>Afghanistan(+93)</option>
    <option>Australia(+61)</option>
    <option>India(+91)</option>
    <option>Indonesia(+62)</option>
    <option>Iran(+98)</option>
    <option>Iraq(+964)</option>
    <option>Japan(+81)</option>
    <option>Kuwait(+965)</option>
    <option>Malaysia(+60)</option>
    <option>Mexico(+52)</option>
    <option>Nepal(+977)</option>
    <option>New Zealand(+64)</option>
    <option>Pakistan(+92)</option>
    <option>Sri Lanka(+94)</option>
    <option>United States(+1)</option>
    </select>
  <input type="text" style="width: 400px;height:30px" name="mobile number" placeholder="Enter your mobile number"><br><br>
  <input type="text" style="width: 490px;height:30px" name="OTP" placeholder="Enter OTP sent to above number"> 
  <br><br>
<a href="tutorprofile.html">  <input type="submit" style="width: 500px;height:40px" id = "d1" value="Verify"></a>

<br><br>
<h2>Or,Give a Missed call to verify your phone</h2>
<h2 style="text-align: center;">+91-8066-0844-42</h2>

<h3 style="text-align: center;">please verify your phone number within 5 min</h3>
</div>
 </div>

</div>

</body>
</html>