<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
           background-color: #555;
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h4>Do you have a preference for the style of Yoga you want to learn?</h4>
                    
                        <input type = "checkbox" name ="Types"> No preference
                        <br><br>
                        <input type = "checkbox" name ="Types"> Ashtanga Yoga
                        <br><br>
                        <input type = "checkbox" name ="Types"> Bikram Yoga
                        <br><br>
                        <input type = "checkbox" name ="Types"> Hatha Yoga
                        <br><br>
                        <input type = "checkbox" name ="Types"> Iyengar Yoga
                        <br><br>
                        <input type = "checkbox" name ="Types"> Kriya Yoga
                        <br><br>
                        <input type = "checkbox" name ="Types"> Kundalini Yoga
                        <br><br>
                        <input type = "checkbox" name ="Types"> Power Yoga
                        <br><br>

                        <a href="yoga6.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="yoga2.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    
                </div>
            </div>
        </body>
        </html>