<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background-color: #555;    
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>Which age group does the student fall under?</h3>
                    
                        <input type = "radio" name ="age" > 2-5 years old
                        <br><br>
                        <input type = "radio" name ="age" > 6-13 years old
                        <br><br>
                        <input type = "radio" name ="age" > 14-21 years old
                        <br><br>
                        <input type = "radio" name ="age" > 22-50 years old
                        <br><br>
                        <input type = "radio" name ="age" > About 50 years
                        <br><br>
                        <br><br>

                        <a href="yoga3.html"> 
                        <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev"></a>
                        <a href="yoga5.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next">
                    
                    </a>
                    
                </div>
            </div>
        </body>
        </html>