<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            background: #555;
        }
        .content {
            max-width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 30px;
            top:10;
            position: left;
        }
        div {
            background-color: #85ddba;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 410px;
            padding: 160px;
        }
        .logo{
            background-image: url("upskilllllllllll.png");
            background-position: top left;
            background-size:300px ;
        }
        form{
            text-align: center;
        }
        </style>
        </head>
        <body>
            <div class = "logo">
                <div class="content">
                    <h3>What is your location?</h3>
                    <br>
                   
                        <label>Location </label>
                            <select name="Location">
                            <option>Select Your Location</option>
                            <option>Hyderabad</option>
                            <option>Karimnagar</option>
                            <option>Nalgonda</option>
                            <option>Warangal</option>
                            <option>Nizambad</option>
                            <option>Rangareddy</option>
                        </select>
                        <br>
                        <br>
                        <br>
                    
                            <input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Prev">
                            <a href = "yoga6.html"><input type="submit"style="background-color:dodgerblue;color:white;border: dodgerblue;width:80px;height: 30px;" value="Next"></a>  
                   
                </div>
            </div>
        </body>
        </html>